spring.datasource.url=jdbc:mysql://localhost:3306/quora?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ASDFJKLP@189cf
#mybatis.config-location=classpath:mybatis-config.xml